# KeycloakOIDCAttributeToGroupMapper

./: pom.xml
src/main/java/org/microland/keycloak/: OIDCAttributeToGroupMapper.java
